{"flutter":{"platforms":{"android":{"default":{"projectId":"wangkie-86eb3","appId":"1:653060573487:android:31bc78965fed7f46fe79da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wangkie-86eb3","configurations":{"android":"1:653060573487:android:31bc78965fed7f46fe79da","ios":"1:653060573487:ios:71c7cf55b03f0633fe79da"}}}}}}